# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_ptr
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/smarsu/tencent/projects/flutter_c_ptr/android/.cxx/cmake/debug/x86 && /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/smarsu/tencent/projects/flutter_c_ptr/android/.cxx/cmake/debug/x86 && /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/bin/cmake -H/Users/smarsu/tencent/projects/flutter_c_ptr/ios/Classes/c_ptr -B/Users/smarsu/tencent/projects/flutter_c_ptr/android/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target c_ptr

build CMakeFiles/c_ptr.dir/c_ptr.cc.o: CXX_COMPILER__c_ptr /Users/smarsu/tencent/projects/flutter_c_ptr/ios/Classes/c_ptr/c_ptr.cc
  DEFINES = -Dc_ptr_EXPORTS
  DEP_FILE = CMakeFiles/c_ptr.dir/c_ptr.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/smarsu/tencent/projects/flutter_c_ptr/ios/Classes/c_ptr/c_ptr.cc
  OBJECT_DIR = CMakeFiles/c_ptr.dir
  OBJECT_FILE_DIR = CMakeFiles/c_ptr.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target c_ptr


#############################################
# Link the shared library /Users/smarsu/tencent/projects/flutter_smnet/example/build/flutter_c_ptr/intermediates/cmake/debug/obj/x86/libc_ptr.so

build /Users/smarsu/tencent/projects/flutter_smnet/example/build/flutter_c_ptr/intermediates/cmake/debug/obj/x86/libc_ptr.so: CXX_SHARED_LIBRARY_LINKER__c_ptr CMakeFiles/c_ptr.dir/c_ptr.cc.o
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/c_ptr.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libc_ptr.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/smarsu/tencent/projects/flutter_smnet/example/build/flutter_c_ptr/intermediates/cmake/debug/obj/x86/libc_ptr.so
  TARGET_PDB = c_ptr.so.dbg
# =============================================================================
# Target aliases.

build c_ptr: phony /Users/smarsu/tencent/projects/flutter_smnet/example/build/flutter_c_ptr/intermediates/cmake/debug/obj/x86/libc_ptr.so
build libc_ptr.so: phony /Users/smarsu/tencent/projects/flutter_smnet/example/build/flutter_c_ptr/intermediates/cmake/debug/obj/x86/libc_ptr.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/smarsu/tencent/projects/flutter_smnet/example/build/flutter_c_ptr/intermediates/cmake/debug/obj/x86/libc_ptr.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/ndk/20.0.5594570/build/cmake/platforms.cmake /Users/smarsu/tencent/projects/flutter_c_ptr/ios/Classes/c_ptr/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/ndk/20.0.5594570/build/cmake/platforms.cmake /Users/smarsu/tencent/projects/flutter_c_ptr/ios/Classes/c_ptr/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
